	upstream uwsgi {
       server 127.0.0.1:8000;
    }

    server {
	    listen 443 ssl;
	    listen [::]:443 ssl;

	    server_name localhost;

	    charset utf-8;

    	ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;

    	location / {
    	    uwsgi_pass uwsgi;
    	    include uwsgi_params;
    	}
    }
